.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
    gap: 20px;

    .products{
        border: 2px solid;
        align-content: center;
        border-radius: 10%;
        padding: 20px;

        .beers{
            padding: 0 auto;
            width: 50px;
            height: 50px;
            font-size: 15px;
            text-align: center;
        }
    }
}
